# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
loader_version=0.13.3

# Mod Properties
version=1.0
group=com.faux.fauxcustomentitydata
mod_name=FauxCustomEntityData
mod_source=https://github.com/FauxMC/Faux-Custom-Entity-Data
