# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19.4
loader_version=0.14.21
fabric_version=0.84.0+1.19.4

# Mod Properties
version=4.0
group=com.faux.fauxcustomentitydata
mod_name=FauxCustomEntityData
mod_source=https://github.com/FauxMC/Faux-Custom-Entity-Data
