# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.2
loader_version=0.14.22
fabric_version=0.89.2+1.20.2

# Mod Properties
version=7.0
group=com.faux.fauxcustomentitydata
mod_name=FauxCustomEntityData
mod_source=https://github.com/FauxMC/Faux-Custom-Entity-Data
