# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.3
loader_version=0.15.3
fabric_version=0.91.1+1.20.3

# Mod Properties
version=8.0
group=com.faux.fauxcustomentitydata
mod_name=FauxCustomEntityData
mod_source=https://github.com/FauxMC/Faux-Custom-Entity-Data
